{
  "name": "the-cookbook",
  "version": "1.0.0-alpha2",
  "author": "Wykks",
  "homepage": "https://ionicframework.com/",
  "description": "A simple cookbook progressive web app",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=base",
    "build:prod": "ng build --configuration=base,production",
    "test": "ng test --watch",
    "lint": "ng lint",
    "test:ci": "ng test --ci --silent",
    "commit": "lint-staged && git-cz --no-verify",
    "deploy": "yarn build && firebase deploy",
    "deploy:prod": "yarn build:prod && firebase --project prod deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.1.11",
    "@angular/cdk": "9.2.4",
    "@angular/common": "9.1.11",
    "@angular/core": "9.1.11",
    "@angular/fire": "6.0.0",
    "@angular/forms": "9.1.11",
    "@angular/platform-browser": "9.1.11",
    "@angular/platform-browser-dynamic": "9.1.11",
    "@angular/router": "9.1.11",
    "@angular/service-worker": "9.1.11",
    "@ckeditor/ckeditor5-angular": "1.2.3",
    "@ckeditor/ckeditor5-build-classic": "19.0.2",
    "@ionic/angular": "5.2.1",
    "core-js": "3.6.5",
    "cuid": "2.1.8",
    "date-fns": "2.14.0",
    "firebase": "7.15.1",
    "lodash-es": "4.17.15",
    "rxjs": "6.5.5",
    "tslib": "1.13.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "9.0.1",
    "@angular-devkit/architect": "0.901.8",
    "@angular-devkit/build-angular": "0.901.8",
    "@angular/cli": "9.1.8",
    "@angular/compiler": "9.1.11",
    "@angular/compiler-cli": "9.1.11",
    "@angular/language-service": "9.1.11",
    "@ngneat/spectator": "5.9.0",
    "@types/jasmine": "3.5.10",
    "@types/jasminewd2": "2.0.8",
    "@types/jest": "26.0.0",
    "@types/lodash": "4.14.155",
    "@types/node": "14.0.13",
    "codelyzer": "5.2.2",
    "commitizen": "4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "firebase-tools": "8.4.2",
    "fuzzy": "0.1.3",
    "husky": "4.2.5",
    "inquirer": "7.1.0",
    "inquirer-autocomplete-prompt": "1.0.2",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.2",
    "jest": "26.0.1",
    "lint-staged": "10.2.10",
    "ng-mocks": "9.5.0",
    "prettier": "2.0.5",
    "ts-node": "8.10.2",
    "tslint": "6.1.2",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.8.3",
    "typescript-tslint-plugin": "0.5.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,md,ts,html}": "prettier --write",
    "*.ts": "tslint -c tslint.json -p tsconfig.json --fix"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
